<!DOCTYPE html>
<html>
<head>
	<title>DhanishtJha</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-image: url("https://pbs.twimg.com/media/FCHmPa1VIAcdnl0?format=jpg&name=4096x4096");
			background-repeat: no-repeat;
			background-size: cover;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		.container {
			width: 80%;
			margin: 0 auto;
			padding: 20px;
			background-color: rgba(255,255,255,0.8);
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
		}
		h1 {
			font-size: 36px;
			margin-bottom: 10px;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		img {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 0 auto;
			margin-bottom: 20px;
		}
		nav {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
			position: fixed;
			bottom: 0;
			width: 100%;
		}
		nav a {
			color: #fff;
			font-size: 18px;
			margin: 0 10px;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<header>
		<h1>Myself- Dhanisht Jha </h1>
		<h2>I am happy to see you here.</h2>
	</header>
	<div class="container">

		<p>Hello there! My name is Dhanisht Kumar and I am thrilled to introduce myself to you. I am a
			passionate computer science student. I love to do  programming, I love my nation and always wanna serve
		my nation with my skills.</p>


	</div>
	<nav>
		<a href="#">Home</a>
		<a href="#">About</a>
	</nav>
</body>
</html>